DATACOMP
NILAVSKÁ CESTA ILL. 49/2413, 04011 KOŠICE
IČO: 36212466, IČ DPH: SK2020062530
DIČ: 2020062550
DKP: 5952020062550007
PREVÁDZKA: MOLDAVSKÁ CESTA 49
04011 KOŠICE

0014100000933  0LI 04.12.2018 13:19:40
POKLADNÍK: POKLADNIK

N10
USB? .04-MICROUSB KABEL M/M,

(0M, NAGNET 1 KA 16,60

DPH REKAPITULÁCIA
SADZBA S DPH BEZ DPH
20,005 10,60
CELKOM

10,60 20,00%

ZAOKRÚHLENIE

POKLADNIČNÝ DOKLAD Č. 000030
IČ. DPH SK2020062390
„ DKP 6952020062350007 |
---------------------
2018-12-04
0
13:19:40
36212466
5952020062550007
0
