—— F UD

Andiamo, s.r.o.FKkonenského A/11
04001 Košice, PrVádzka : Pilsner
Uraual| Pub, NámEOslobodíteľov 1

0Č AUPARK , 04001 Kôštce,1č0 : 45895546
OR Okresny 8

      

                     

čis.účtu: 13300 Í
Vybotovil: Stefan Erik
Názov účtu: SL-08-1 |

Trvanie účtu: 0h,21imin p ú

0,31 Nlíko Plzen 12
2,000 + 1,7000 340 B
**********************4*************************

   

3,40 EUR

3,40 EUR
*************************
DPH s DPH

0,57 3,40

ĎAT w 40
*************************
h 0017

za návštevu.
" VBUD VÝBTT.
