 

Ferimex IT spol. s r.o.

Továrenská 32, 06401 Stará Ľubovňa
Prevádzka:

Továrenská 32, 06401 Stará Ľubovňa

DIČ: 2020003832 IČ DPH: SK2020003832

1č0: 36460010 DKP : 7002020003832001
Dokl: 55/1314 Dátum: 26. 10. 2018 13:55
mee onnn onnn )ÔSB ——
PASKA IZOLACNA PVC FAREBNA BAL 10ks

1.00 bal x 5.60 EUR 20% 5. 60

Suma : 5.60 EUR
[DPH] [Základ] [Daň] [Obrat]
20% 4.61 0.93 5.60 EUR
............. Rekapitulácia ——————————
4.617 0.93 5.60 EUR
— ROZPIS PLATIDIEL a
Hotovosť: 10. 00 EUR
Hotovosť: -4.40 EUR

_._u
—o——eme NároOdNá blOČkOVá |oOĽSKMa o-
DKP: 7002020003832001 26. 10.2018 13:55

Ďakujeme za nákup! tel: 052 2388 123
