HEGDAG, s.r.o
Obchodná 3
064 01 Stará LĽubovňa

Ič0: 36 464 724 á
oo kkE

Prevádzka: HEGDAG, s.r.o. Obchodná 3, Stará Ľubo
IČ DPH :SK2020003975

  


 

Počet omsm\s_ Cena spolu
Sáčky na ämnmas. Šä______ 10ks
x 0,32 B? A
sáčky na tlačenku 8x50mm _oxm
I ks + 0,29 SB A
Mikr .sáčky zamrazovacie 25x35cm 40ks SŽZM- ooog
1 ks + 1,09 E om p„
zdxa sáčky zamrazovacie Noxmooa 40ks mNz -0002
2 ks + 0,85 dTE wo Á
************************************ **********
Om_rOS j „ .w É
Hotovostť s J

 

Vydať- Hoťovosť
************************************* *******„**

Sadzba Bez DPH DPH s DPH
20 ,00% 3 02 0 , 66 3,98
elkom 3 0,66 3,98
29-10-2018 . 15:24 0286

DKP : 7002020003975001
5.

      
