 

Kaufland Slovenská republika v.o.s.
Trnavská cesta 41/A, Bratislava 3
Ič0: 35790164 Tč DPH: SK2020234216
OR Okr. Súdu BA 1, v.489/B oddiel
Prevádzka Stará Ľubovňa
Popradská ulica 1777/71
DKP : 50020202342161620

S1-10-2018 13:04:14 Č. Blloku : 271
Uhorka l ks Ož
Paradajky Roma 1 ks U G9 B
Paradajky Roma 1 ks D S9 5
Sedl .nhermelín 100g 1 ks OE B
Sedl .hermelín 100g 1 ks OTAE
Selský Hermelín 100g 1 ks OARB
Šumi enka mand.i4 g

d ks x 0,1$9 176 B
Mandarinky

1,916 kg xE0,69 m 32:8
Sla.tr.par.kned.400g 1 ks I2O B
MEDZISÚČET 7,81
CELKOM EUR 7,81
HOTOVOSŤ EUR 5O, 00
VRÁTIŤ EUR 42,19
Šadzba: Základ: DPH:
B 20% S1 J
CELKOM: o5Ť 1.81

eK | . : 00SZO103 Uct: 0277 Poe: 01 P
Dátum: 31.10.2018  čas: 13:04:47

Ďakujeme za Vašu návštevu
Zákaznícka |inka: 0800 / 152 835
Doklad odložte pre prípad reklamácie.

a c us už hEME ČB oé v vý OBOKĽ 0n0Y 00 0e a em m a v n mee oým mý KNM DO n k n oa Rá k v
o—

Kauf | and
najširší sortiment
>»a najvýhodnejšíe cenvy!

 
