 

Lid| Slovenská republika, v.o.s.
RI __:ZJ_AJ \T o21 2 m_ ..Ľdf avä
ne IČO: 35 793 783 Ič DPH: SK2020279415

O
Okr. súd Bratislava | , ;.__ DR SŤ. 1160 B
Pobočka: Stará Lubovňa
Popradská 1713/66
SŠtará Ľubovňa, 064 0Ú]
DKP: 6452020279415 706
21-10-2018 18 :04:03 Čč.bloku: 495
EUR
Bravč. páračky 750g j
B ks d 99 3,98 B
Smotana Ho>pom ú
» k om DO O B
Dusena o::xu XXl 1 ks 1 .99 B
Croissant kakao 1 ks 0,99 B
Mozzarella Classic
2 kg RVOE ) 0 B
Coff. Creamer 200g 1 ks 0,49 B
Denný krém G10 1 ks 2 dg B
Regener .krém-denný 1 Ks 24. 196 B
Pražená kuk. chili 1 ks 0 39 B
3 Grain Flakes mx 1 ks 0,49 B
Ovsené vločky 500g
2 ks +x0,49 0,98 B
Nite údesné 1 ks 0,99 B
Nite neúdené 1 Ks 0,99 B
300095 Pá nohavice 1 ks 5,99 B
300095 Pá nohávice Tk O 99 B
Lístkové cdestd2/Sg “ 4 ks 0,79 B
Hrušky skladané
LrOJOE — xT 69 1 258
Tvar. Gtuč. 250g 1 ks 049 B
zmoNchom_ 32 18
omrxoz mcx 32 18
KARTA 32, 18
DOPLATIŤ EUR 0,00
mmancm rmx_ma DPH:
m Nc& No mw oJE

ČELKOM: — 26,82 5,36

 
