MOONLINE s.r.o. Y
Moldavská cesta 8/A, 040 11 Košic
Lekáreň Dr.MAX, 0D KAUFLAÁND
Prevádzka: Popradská cesta 1777/7]
064 01 Štará Lubovňa
1č0 :44141734, Tel,č.:0901961067
DEČ o21 Ndmhquc Hn_cľ SK7120000195

POPOPNNADNOBNNNEV OVNOV SNPÝM)VJJOVVÝNY U NN  VN  nc
mmm me r o

mUmufn_.xymuagH„mu—LJx DOKLAÁD

OKDg BROIOE EO RAIE KK MAE UD Ú
M á SA Rá mí VDN KOK SK Zkau PA M | REDO BEROO KODe AA RO RDA RE PKOU VzdmY z DNO ND Nk RDA UA OK E

má O O BO S

CALCIUM mľrom SÚ doozr

4.89 4,59 1,00 - 4,59B
-MILAVÉ 00

Zaokrúhlenie O, 00
Počet položiek: 000001
CELKOM: » 4,59 EUR
HOTOVOSŤ - 4,59 EUR
PREDAJ:
B-Základ 10,00X S
suma DPH: 0 , 42
Spolu DPH: 0 42
Vystavi|: 0348 Ť
Mlava o MSO Eur
UŠETRILI STE 8 M30 EUR
Zostatok bodov : 24900

Ste v dobrých rukách.
067-014-000021 2d4,10.2018 10:42
DKP: moooommmbwwawood

 
 
