RODSMANÉ 8..r.%o
Mariánske námestie TV 12
0565 03 Podolínec
Prevádzkareň:
Popradská 654/1
064 01 Stará Ľubovňa
[čO: 44737149

IČ P SK2022810558
11080 : 04 Pia.05-10-2018
02+0050 POKLADN.01
Dozerť Morre6 1 BO MA u
1ksx4.020 ú, ŽD
Obal ňa flasú ealieor RM
1ks+0.800 sÚ.900 A
Sliv.Bosac.Kart.Kaz D,7P]
1ks+17.9890 s17.990 A
zmum_m:omq Z21910
OARA R AAA
ZDANITEĽNÉ A „ A1
ZÁKLAD DANEÉE A 0 9T
BPK A 20.00x% 13. 820
ZÁKLAD DANÉE CELKOM
„ 19.
DPH CELKOM m.mwm
C ELKOM EUR 20 910
K.
FOKL. DUKLOD M WDMNM

DKP : doomwmmmAQmmeQA
N

 
 
