MODNLINE S.r.o.
Moldavská cesta 8/A, 040 11 Košice
Lekáreň Dr.MAX, 00 KAUFLAND
Prevádzka: Popradská cesta 1777/71
064 01 Stará Lubovňa
1Č0 :44141734, Tel.č.:0901961067
DIC : 2022547363 ICDPr sa* 20000195

. o. om om m mm s o o o - - m oo mh k m k m d

POKLADNIČNV DOKLAD
Pokladňa č.: 0014 Blok č.:23225 r0021

O NN ľ k O o e o N N e k oa
——————-_—————-—— MEN VO m — oo k á N O R KO NNN E OO o E k á oo ZE o a n o m O á

oe N E . NE N NN NNN RN R SK P ONO N RO S A A mm ž h m v onk o EE o í š o

CALCIUM CHLOR SOL IOOML
Ú 45 100 45908
->ZLAVA 0.30

Zaokrúhlenie 0,00
Počet položisk: 000001
- CELKOM: 4,59 EUR

 

JTOVOSŤ 4,59 EUR
a á
adad 10,00% %U
oa DPH: 0,42
äg DPH: v4x
0348
i T 0.30 Eur
ok bodov : 249.00
Ú Ste v dobrých rukách.
4-000021 24.10.2018 10:4Z

Š%pgxp_ 8002022647363001
